"DOTAAbilities"
{

"item_ward_observer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"42"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/observer_ward_bundle.mdl"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"6"
		"ItemStockInitial"				"4"
		"ItemStockTime"					"90.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"420"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"7"
			}
		}
	}
"item_ward_sentry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"43"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/sentry_ward_bundle.mdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"sentry ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"240"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"850"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"4"
			}
		}
	}
	"item_eternity_blade_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"10540"  //Valve's version of this item uses the ID "54".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_gem.vpcf"
	"AbilityTextureName"			"eternity_blade_datadriven"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
	"ItemPurchasable"                "0"
    "ItemDroppable"                  "0"
    "ItemSellable"                   "0"
    "ItemKillable"                   "0"
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/itemfunctions.lua"
				"Function"			"DropItemOnDeath"
				"ItemPurchasable"                "0"
			}
		}
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"3800"
	"ItemShopTags"					"damage"
	"ItemQuality"					""
	"ItemAliases"					"Eternity Blade"
	"SecretShop"					"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
		"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"20"
			}
		"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"		"280"
			}			
	}
	
	"Modifiers"
	{
		"modifier_item_relic_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
			}
		}
		"modifier_crit"
{
    "Passive"   "1"
    "IsHidden"  "1"
    "OnAttackStart"
    {
        "RemoveModifier"
        {
            "ModifierName" "crit"
            "Target" "CASTER"
        }
        "Random"
        {
            "Chance" "%crit_chance"
            "OnSuccess"
            {
                "ApplyModifier"
                {
                    "ModifierName" "crit"
                    "Target"    "CASTER"
					"particle" "particles/eternal_blade_crit.vpcf"
                }        
            }
        }
    }
}

"crit" 
{
    "IsHidden"  "1"
    "Properties"
    {
        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
    }

    "OnAttackLanded"
    {
        "RemoveModifier"
        {
            "ModifierName"  "crit"
            "Target"    "CASTER"    
        }

        // Basic blood particle effect
        "FireEffect"
        {
        "EffectName" "particles/eternal_blade_crit.vpcf"
            "EffectAttachType"  "follow_origin"
            "Target"    "TARGET"
        }
    }
}
}
}



    "item_tpscroll"
    {
    "AbilityCooldown"				"45.0"
    }
   
}

